{
  "config": {
    "platform": {
      "php": "5.6.24"
    }
  },
  "require": {
    "robmorgan/phinx": "^0.9.1",
    "vlucas/phpdotenv": "^3.4"
  },
  "require-dev": {
    "deployer/recipes": "^6.2"
  }
}
